
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
  font-family: S-CoreDream-3Light;
  background-image: url("https://cdn.pixabay.com/photo/2016/10/14/23/54/cloud-1741539_1280.png");
  background-repeat: no-repeat;
  font-size: 20px; /* 기본 텍스트 크기를 20px로 설정 */
  font-weight: bold; /* 글씨를 더 두껍게 만듭니다 */
  font-style: normal;

       }


    </style>
    <title>MBTI</title>
  </head>

  <body>
    <div class="container d-flex flex-column justify-content-center align-items-center">
      <h1 class="text-center mb-5">당신의 MBTI는...</h1>
      <h2 class="text-primary mb-5" id="result"></h2>
      <div class="mb-5" id="description"></div>
      <button
        type="button"
        class="btn btn-primary mb-5"
        onclick="window.location.href='./index.html'"
        id="restart-btn"
      >
        다시하기
      </button>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
<script src="./result.js"></script>

  </body>
</html>
